{
  "name": "Print",
  "type": "widget",
  "platform": "HTML",
  "version": "2.26",
  "wabVersion": "2.26",
  "author": "Esri R&D Center Beijing",
  "description": "",
  "copyright": "",
  "license": ""
}